<!DOCTYPE html>
<html>
<head>
    <title>GHOSTS</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style type="text/css">
    html, body {
    	margin: 0;
    	padding: 0;
    	width: 100%;
    	height: 100%;
    	background: #000;
    	-webkit-text-size-adjust: none;
    }
    canvas {
	    image-rendering: optimizeSpeed;
	    image-rendering: -moz-crisp-edges;         
	    image-rendering: -webkit-optimize-contrast;             
	    image-rendering: optimize-contrast;
	    -ms-interpolation-mode: nearest-neighbor; 
	}
    
    .wrapper {
    	display: table;
    	width: 100%;
    	height: 100%;
    }
    
    .row {
    	display: table-cell;
    	vertical-align: middle;
    	text-align: center;
    }
    
    #enchant-stage {
    	display: inline-block;
    	border: 1px solid #333;
    	width: 196px !important;
    	height: 128px !important;
    }
    
    #enchant-stage canvas, #enchant-stage div {
    	width: 100% !important;
    	height: 100% !important;
    	transform: scale(1) !important;
		-ms-transform: scale(1) !important; 
		-moz-transform: scale(1) !important;
		-webkit-transform: scale(1) !important;
		-o-transform: scale(1) !important;
    }
    </style>
</head>
<body>
	<div class="wrapper">
		<div class="row">
		<div id="enchant-stage"></div>
		</div>
	</div>
	<script type="text/javascript" src="lib/enchant.min.js"></script>
	<!--
	<script type="text/javascript" src="src/globals.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-01.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-02.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-03.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-04.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-05.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-06.js"></script>
	<script type="text/javascript" src="assets/levelmap/level-07.js"></script>
	<script type="text/javascript" src="src/Enemy.js"></script>
	<script type="text/javascript" src="src/GameScene.js"></script>
	<script type="text/javascript" src="src/WellDoneScene.js"></script>
	<script type="text/javascript" src="src/IntroScene.js"></script>
	<script type="text/javascript" src="src/FailScene.js"></script>
	<script type="text/javascript" src="src/EndScene.js"></script>
	<script type="text/javascript" src="src/MusicPlayer.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
	-->
    <!-- -->
	<script type="text/javascript" src="game.min.js"></script>
    <!-- -->
</body>
</html>